<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact/index.html">Contact</a>
        <a href="projects/index.html">Projects</a>
        <a href="https://github.com/Tanya301", target="_blank">GitHub</a>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:tsamokhvalova@ucsd.edu", method="POST", enctype="text/plain">
        <b>Your email:</b> <input name="email", type="email"> <br> <br>
        <b>Subject</b> <input name="subject", value="Simple greeting"> <br> <br>
        <b>Body</b> <br> <textarea name="body">Hi!</textarea> <br> <br>
        <button type="submit">Send 📨</button>
    </form>
</body>
</html>